[AuroraInterWorldConnectors]
    ;; Do you wish to enable the IWC (InterWorldConnectors) for your instance?
    Enabled = true
    ;; Do you wish anyone to be able to connect to your instance (much like HyperGrid)
    AllowUntrustedConnections = true
    ;; What is the default trust level of untrusted regions (if enabled above)
    UntrustedConnectionsDefaultTrust = Low

[Configuration]

    ;;
    ;; All of the given settings are so that Aurora sims that are connecting can just input one URL instead of all of the following.
    ;; These settings will need to be set to your external IP or a DNS name instead of "127.0.0.1" (unless you wish to run with localhost set)
    ;;
    HostNames = "http://auroraserver.ath.cx"

    ;;
    ;;
    ;; No user servicable parts past this point!
    ;;
    ;;

[AuroraConnectors]
    AbuseReportsConnector = LocalConnector
    AvatarArchiverConnector = LocalConnector
    ScriptDataConnector = LocalConnector
    RegionInfoConnector = LocalConnector
    ParcelConnector = LocalConnector
    WebStatsDataConnector = LocalConnector
    AssetConnector = LocalConnector
    GroupsConnector = LocalConnector
    AgentConnector = LocalConnector
    RegionConnector = LocalConnector
    ProfileConnector = LocalConnector
    OfflineMessagesConnector = LocalConnector
    DirectoryServiceConnector = LocalConnector
    MuteListConnector = LocalConnector
    
[Handlers]
    
    GridHandler = IWCGridConnector
    UserAccountHandler = IWCUserConnector;
    SyncMessagePosterServiceHandler = IWCSyncMessagePosterConnector;
    AssetHandler = IWCAssetConnector;
    AgentInfoHandler = IWCAgentInfoConnector;
    SimulationHandler = SimulationServiceConnector
    SimulationInHandler = SimulationServiceInConnector
    SimulationInHandlerPort = 0
    
    AgentInfoInHandler = AgentInfoServiceConnector
    AgentInfoInHandlerPort = 0

    AssetInHandler = AssetServiceConnector;
    AssetInHandlerPort = 0
    
    AuroraDataHandler = AuroraDataServiceConnector
    AuroraDataHandlerPort = 0
    
    AvatarInHandler = AvatarServiceConnector
    AvatarInHandlerPort = 0
   
    FriendsInHandler = FriendsServiceConnector
    FriendsInHandlerPort = 0
    
    GridInHandler = GridServiceConnector
    GridInHandlerPort = 0
    
    InventoryInHandler = XInventoryInConnector
    InventoryInHandlerPort = 0
    
    UserAccountInHandler = UserAccountServiceConnector
    UserAccountInHandlerPort = 0
    
    MessagingServiceInHandler = MessagingServiceInHandler
    MessagingServiceInHandlerPort = 0
    
    EventQueueInHandler = EventQueueHandler
    EventQueueInHandlerPort = 0

[RegionPermissions]
    ;; The time before handlers will need to reregister so that they do not get killed (in hours)
    DefaultTimeout = 24
    DefaultRegionThreatLevel = Full

    ;; Definitions for threat levels
    Threat_Level_None = "register,deregister,GetUserInfo,EQM_Post,getaccount,getaccounts,getprofile",RegisterHandlers;
    Threat_Level_Low = "get_region_by_uuid,get_region_by_position,get_region_by_name,get_regions_by_name,get_region_range,get_region_flags,getmapitems,GetUserInfos,GetAgentsLocations,Asset_Get,getavatar,getfriends,updatelsldata,findlsldata,loadestatesettings,saveestatesettings,linkregionestate,delinkregionestate,createestate,deleteestate,getestates,getestatesowner,getmutelist,ismuted,addofflinemessage,addlandobject,getparcelinfo,getparcelbyowner,findland,findlandforsale,findevents,findeventsinregion,findclassifieds,geteventinfo,findclassifiedsinregion,SetAgentActiveGroup,SetAgentGroupSelectedRole,GetGroupRecord,GetMemberGroupProfile,GetGroupMembershipData,GetAgentActiveGroup,GetAgentToGroupInvite,GetAgentGroupMemberData,GetGroupNotice,GetAgentGroupMemberships,FindGroups,GetAgentGroupRoles,GetGroupRoles,GetGroupMembers,GetGroupRoleMembers,GetGroupNotices,GetGroupInvites";
    Threat_Level_Medium = "get_default_regions,get_fallback_regions,get_safe_regions,removetelehub,addtelehub,findtelehub,setitems,removeitems,cachewearabledata,GETINVENTORYSKELETON,GETFOLDERFORTYPE,GETFOLDERCONTENT,GETFOLDERITEMS,ADDFOLDER,MOVEFOLDER,ADDITEM,MOVEITEMS,GETITEM,GETFOLDER,GETACTIVEGESTURES,GETASSETPERMISSIONS,getagent,updatemute,deletemute,getofflinemessages,CreateGroup,AddGroupNotice,AddAgentToGroup,AddRoleToGroup,UpdateGroup,RemoveRoleFromGroup,UpdateRole,SetAgentGroupInfo,AddAgentGroupInvite,RemoveAgentInvite,AddAgentToRole,RemoveAgentFromRole,RemoveAgentFromGroup";
    Threat_Level_High = "setavatar,resetavatar,storefriend,deletefriend,UPDATEFOLDER,DELETEFOLDERS,PURGEFOLDER,UPDATEITEM,DELETEITEMS,updateprofile";
    Threat_Level_Full = "Asset_Delete,Asset_Update,CREATEUSERINVENTORY,GETROOTFOLDER,setaccount";