[Handlers]
    ;; Add any handlers here that you want to use

    AbuseReportsInHandler = AbuseReportsConnector
    AbuseReportsInHandlerPort = 8003
    
    AgentInfoInHandler = AgentInfoServiceConnector
    AgentInfoInHandlerPort = 8003

    AssetInHandler = AssetServiceConnector;
    AssetInHandlerPort = 8003
    
    AuroraDataHandler = AuroraDataServiceConnector
    AuroraDataHandlerPort = 8003
    
    AvatarInHandler = AvatarServiceConnector
    AvatarInHandlerPort = 8003
    
    FreeswitchInHandler = FreeswitchServerConnector
    FreeswitchInHandlerPort = 8002
    
    FriendsInHandler = FriendsServiceConnector
    FriendsInHandlerPort = 8003
    
    GridInfoInHandler = GridInfoServerInConnector
    GridInfoInHandlerPort = 8002
    
    GridInHandler = GridServiceConnector
    GridInHandlerPort = 8003
    
    InventoryInHandler = XInventoryInConnector
    InventoryInHandlerPort = 8003
    
    UserAccountInHandler = UserAccountServiceConnector
    UserAccountInHandlerPort = 8003
    
    MessagingServiceInHandler = MessagingServiceInHandler
    MessagingServiceInHandlerPort = 8003
    
    LLLoginHandler = LLLoginServiceInConnector
    LLLoginHandlerPort = 8002
    
    EventQueueInHandler = EventQueueHandler
    EventQueueInHandlerPort = 8002
    
    AgentInfoHandler = AgentInfoService
    AssetHandler = AssetService
    AsyncMessagePostServiceHandler = RemoteAsyncMessagePostService
    AuthenticationHandler = PasswordAuthenticationService
    AvatarHandler = AvatarService
    CapsHandler = CapsService
    ConfigurationHandler = ConfigurationService
    EventQueueHandler = EventQueueMasterService
    FreeSwitchHandler = FreeswitchService
    FriendsHandler = FriendsService
    GridHandler = GridService
    InventoryHandler = InventoryService
    NeighborHandler = LocalNeighborServiceConnector
    SimulationHandler = SimulationServiceConnector
    UserAccountHandler = UserAccountService


    ;; If this is enabled, the handlers are allowed to be public, this is NOT recommended
    UnsecureUrls = false

[AuroraConnectors]
    AbuseReportsConnector = LocalConnector
    AssetConnector = LocalConnector
    AvatarArchiverConnector = LocalConnector
    SimMapDataConnector = LocalConnector
    ScriptDataConnector = LocalConnector
    RegionInfoConnector = LocalConnector
    AgentConnector = LocalConnector
    RegionConnector = LocalConnector
    ProfileConnector = LocalConnector
    EstateConnector = LocalConnector
    OfflineMessagesConnector = LocalConnector
    DirectoryServiceConnector = LocalConnector
    MuteListConnector = LocalConnector
    ParcelConnector = LocalConnector

[ApplicationPlugins]
    ServicesLoader = ServicesLoader
    StatsHandler = StatsHandler

[RegionPermissions]
    ;; The time before handlers will need to reregister so that they do not get killed (in hours)
    DefaultTimeout = 24
    DefaultRegionThreatLevel = Full

    ;; Definitions for threat levels
    Threat_Level_None = "register,deregister,GetUserInfo,EQM_Post,getaccount,getaccounts,getprofile,RegisterHandlers";
    Threat_Level_Low = "get_region_by_uuid,get_region_by_position,get_region_by_name,get_regions_by_name,get_region_range,get_region_flags,getmapitems,GetUserInfos,GetAgentsLocations,Asset_Get,getavatar,getfriends,updatelsldata,findlsldata,loadestatesettings,saveestatesettings,linkregionestate,delinkregionestate,createestate,deleteestate,getestates,getestatesowner,getmutelist,ismuted,addofflinemessage,addlandobject,getparcelinfo,getparcelbyowner,findland,findlandforsale,findevents,findeventsinregion,findclassifieds,geteventinfo,findclassifiedsinregion,SetAgentActiveGroup,SetAgentGroupSelectedRole,GetGroupRecord,GetMemberGroupProfile,GetGroupMembershipData,GetAgentActiveGroup,GetAgentToGroupInvite,GetAgentGroupMemberData,GetGroupNotice,GetAgentGroupMemberships,FindGroups,GetAgentGroupRoles,GetGroupRoles,GetGroupMembers,GetGroupRoleMembers,GetGroupNotices,GetGroupInvites";
    Threat_Level_Medium = "get_default_regions,get_fallback_regions,get_safe_regions,removetelehub,addtelehub,findtelehub,setitems,removeitems,cachewearabledata,GETINVENTORYSKELETON,GETFOLDERFORTYPE,GETFOLDERCONTENT,GETFOLDERITEMS,ADDFOLDER,MOVEFOLDER,ADDITEM,MOVEITEMS,GETITEM,GETFOLDER,GETACTIVEGESTURES,GETASSETPERMISSIONS,getagent,updatemute,deletemute,getofflinemessages,CreateGroup,AddGroupNotice,AddAgentToGroup,AddRoleToGroup,UpdateGroup,RemoveRoleFromGroup,UpdateRole,SetAgentGroupInfo,AddAgentGroupInvite,RemoveAgentInvite,AddAgentToRole,RemoveAgentFromRole,RemoveAgentFromGroup";
    Threat_Level_High = "setavatar,resetavatar,storefriend,deletefriend,UPDATEFOLDER,DELETEFOLDERS,PURGEFOLDER,UPDATEITEM,DELETEITEMS,updateprofile";
    Threat_Level_Full = "Asset_Delete,Asset_Update,CREATEUSERINVENTORY,GETROOTFOLDER,setaccount";