[MurmurService]
    
    ;; Hostname to the public Murmur server
    murmur_host = 127.0.0.1
    
    ;; Replace 127.0.0.1 with the same as the murmur_host value
    murmur_ice = tcp -h 127.0.0.1 -p 6502
    
    ;; Replace 127.0.0.1 with the IP to this computer (if you have issues with an exception, leave 127.0.0.1 here)
    murmur_ice_cb = tcp -h 127.0.0.1 -p 6503
    
    ;; If you want all regions connected to this to all be in the same voice chat, 
    ;; enable this option, and then set the name in the option below, otherwise, all regions will have seperate voice channels (will not be able to hear each other)
    use_one_channel = false
    
    ;; Channel name to use (if use_one_channel is enabled only)
    channel_name = test_channel
    
    ;;
    ;; Most of the configurations options below will not need changed (unless you wish to make modifications)
    ;;
    
    ;; Server identifier (normally 1)
    murmur_sid   = 1
    ;; Version of the Mumble server
    server_version = 1.2.2

    ;; Enable use of glacier2 (ignore murmur_ice_cb if false)
    glacier      = false
    ;; Glacier proxy
    glacier_ice  = Glacier2/router:tcp -p 4063 -h 137.30.248.26
    ;; Glacier session user
    glacier_user = admin
    ;; Glacier session password
    glacier_pass = darastrix
    
    ;;Pieces for Aurora.Server
    MurmurService = MurmurService
    
    MurmurHandler = MurmurHandler
    MurmurInHandlerPort = 0

[FreeswitchService]
    ;; !!!!!!!!!!!!!!!!!!!!!!!!!!!
    ;; !!!!!!STANDALONE MODE ONLY!!!!!!
    ;; !!!!!!!!!!!!!!!!!!!!!!!!!!!
    ;; IP of your FS server
    ;ServerAddress = 85.25.142.92

    ;; All other options are - well - optional
    ; Realm = "127.0.0.1"
    ; SIPProxy = "127.0.0.1:5060"
    ; EchoServer = "127.0.0.1"
    ; EchoPort = 50505
    ; AttemptSTUN = "false"
    ; DefaultTimeout = 5000
    ; Context = "default"
    ; UserName = "freeswitch"
    ; Password = "password"