;; 
;; This is the main configuration file for Grid Mode
;;
[Includes]
    ;; Just normal grid mode
    Include-Grid = Configuration/Grid/Grid.ini

[Configuration]
    ;;
    ;; Change this to your grid-wide grid server
    RegistrationURI = "http://127.0.0.1:8003"
    
[NeighborServices]
    ;; This controls the threat level of the neighbors you allow in
    ;; With this control, you can limit the amount of interactions between remote neighbors
    ;; There are 5 threat levels for this
    ;; None, Low, Medium, High, Full
    ;; None blocks all connections except being able to see into the neighbor
    ;; Low allows for chat to be transfered across regions
    ;; Medium - TODO
    ;; High - TODO
    ;; Full allows for any verified incoming connections to be allowed.
    ;; Default is Low
    ThreatLevel = Low