[AuroraStartup]

    ;; ##
    ;; ## Region Settings
    ;; ##

    ;; Minimum Z value that prims can travel to before they are returned
    ;; Default: -1000
    MaxLowValue = -1000

    ;; Should map tiles be created in their own thread which can speed up startup?
    ;; Default: false
    UseAsyncMapTileCreation = false

    ;; What should all new objects be named?
    ;; Default: "Primitive"
    DefaultObjectName = "Object"

    ;; How many objects should be allowed in all regions? (Will be overriden by settings per region)
    ObjectCapacity = 80000

[Update]

    ;; Should we check for updates?
    ;; Default: true
    Enabled = false

    ;; Should we notify you when there is an update?
    ;; Default: true
    NotifyOnNewRelease = true

    ;; Version that blocks updates until the update has past this.
    LatestRelease = 0.3
    ;; URL to ask whether there is an update. Comment to use the default Aurora URL.
    ; URLToCheckForUpdates =

[ErrorReporting]

    ;; Should error reports automatically be forwarded on to the Aurora developing team?
    ;; Default: true
    SendErrorReports = true

    ;; What URL should the report be sent to? (Defaults to Aurora automatically, there should be no reason to set this).
    ; ErrorReportingURL =

[Persistance]
    ;; Persistence of changed objects happens during regular sweeps. The following control that behaviour to prevent frequently changing objects from heavily loading the region data store.
    ;; If both of these values are set to zero then persistence of all changed objects will happen on every sweep.
    ;;
    ;; Objects will be considered for persistance in the next sweep when they have not changed for this number of seconds

    MinimumTimeBeforePersistenceConsidered = 1

    ;; Objects will always be considered for persistance in the next sweep if the first change occurred this number of seconds ago
    MaximumTimeBeforePersistenceConsidered = 5

[Animations]

    ;; PreJump is an additional animation state that delays takeoff for a moment
    enableprejump = true

    ;; 'Splat' is another animation state. It occurs when you fall very fast and hit the ground or another prim, and your avatar will fall face first into it, then get up and brush him/her self off.
    enableSplatAnimation = true

[Attachments]
    ;; Allows multiple attachments to be added to an avatar in Viewer 2
    ;; Default is true
    EnableMultipleAttachments = true

    ;; The maximum number of attachments an avatar can wear at one time
    ;; Default is 38
    MaxNumberOfAttachments = 38

[TerrainModule]
    ;; This option enables the sending of only the terrain the client can currently see 
    ;; (that is within their draw distance) instead of sending the full region's terrain
    ;; Default is true
    SendTerrainByViewDistance = true
    
    ;; Enable the generation of 3D water
    ;; Default is false
    Use3DWater = false

    ;; The time after terrain editing has been completed for the physical representation of the terrain to be updated. (in seconds)
    ;; Default is 2
    QueueSaveTime = 2

[ApplicationPlugins]
    LoadRegionsPlugin = LoadRegionsPlugin
    RegionModulesControllerPlugin = RegionModulesControllerPlugin
    RemoteAdminPlugin = RemoteAdminPlugin
    SceneManager = SceneManager
    ;; Aurora.Server uses these as well, so seperate them out
    StatsHandler = StatsHandler
    ServicesLoader = ServicesLoader